/* 
    **********************************
            Common/Reset Css
    **********************************
*/

*{margin: 0;padding: 0;}
body{
    font-family: 'Playfair', serif;
    font-size: 16px;
    background-color: #f3f0f0;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 
    **********************************
                Header Css
    **********************************
*/




/* 
    **********************************
                Banner Css
    **********************************
*/
.carousel-item img{
    height: 450px;
}